<?xml version="1.0"?>

<project name="akbpfp" basedir="." default="build">
    <property name="appserver.home" value="/usr/share/tomcat-6" />
    <property name="web.dir" value="/export/home/webuser/akb/webapps/ROOT" />

    <property name="src.dir" value="${web.dir}/WEB-INF/src" />
    <property name="build.dir" value="${web.dir}/WEB-INF/classes" />
    <property name="name" value="akbpfp" />

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar" />
        </fileset>
        <!-- We need the servlet API classes:        -->
        <!--   for Tomcat 4.1 use servlet.jar        -->
        <!--   for Tomcat 5.0 use servlet-api.jar    -->
        <!--   for Other app server - check the docs -->
        <fileset dir="${appserver.home}/lib">
            <include name="servlet*.jar" />
        </fileset>
        <pathelement path="${build.dir}" />
    </path>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" target="1.5" debug="true" encoding="UTF-8" deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}" />
            <classpath refid="master-classpath" />
        </javac>
        <copy todir="${build.dir}" overwrite="true">
            <fileset dir="${src.dir}">
                <include name="*.xml" />
                <include name="*.html" />
                <include name="*.htm" />
                <include name="*.prop" />
                <include name="*.properties" />
                <include name="*.dtd" />
            </fileset>
        </copy>
        <copy todir="${build.dir}/config" overwrite="true">
            <fileset dir="${src.dir}/config"/>
        </copy>
    </target>



</project>