# akbpfp

./: .gitignore  jssecacerts  pom.xml
WebContent/: fingerprint2.js  pchomeFingerprint.js  setting.xml  videoad_01.jsp
WebContent/WEB-INF/: .gitignore  build.xml  web.xml
WebContent/WEB-INF/WEB-CFG-LOCAL/: web.xml
WebContent/WEB-INF/WEB-CFG-PRD/: web.xml
WebContent/WEB-INF/WEB-CFG-STG/: build.xml  web.xml
WebContent/WEB-INF/WEB-LOCAL/: web.xml
WebContent/WEB-INF/email/: invite.html
WebContent/WEB-INF/ftl/account/: submenu.ftl
WebContent/WEB-INF/ftl/account/content/: view.body.ftl  view.js.ftl
WebContent/WEB-INF/ftl/account/info/: modify.body.ftl  view.body.ftl  view.js.ftl
WebContent/WEB-INF/ftl/account/remain/: clause.body.ftl  view.body.ftl  view.js.ftl
WebContent/WEB-INF/ftl/account/user/: invite.js.ftl  user.view.body.ftl  user.view.js.ftl
WebContent/WEB-INF/ftl/ad/: css.ftl  submenu.ftl
WebContent/WEB-INF/ftl/ad/adFreeAd/: adFreeActionAdd.ftl  adFreeGroupAdd.ftl
WebContent/WEB-INF/ftl/ad/editAd/: ad.edit.video.js.ftl  adActionEdit.ftl  adAdEdit.ftl  adAdEditImg.ftl  adAdEditProd.ftl  adAdEditTmg.ftl  adAdEditVideo.ftl  adAdImg.ftl  adGroupEdit.ftl
WebContent/WEB-INF/ftl/ad/newAd/: ad.ad.img.Tmg.ftl  ad.add.img.Txt.ftl  ad.add.img.body.ftl  ad.add.img.js.ftl  ad.add.video.js.ftl  ad.video.preview.ftl  adActionAdd.ftl  adActionFastPublishUrl.ftl  adAdAdd.ftl  adAdAddKeyword.ftl  adAdAddTmg.ftl  adAdAddTmgManyURL.ftl  adAdAddTmgManyURLSearchDetailsTable.ftl  adAdAddTxt.ftl  adAdVideoAdd.ftl  adAddFinish.ftl  adAddVideoFinish.ftl  adGroupAdd.ftl  adGroupVideoAdd.ftl  adProdAdd.ftl
WebContent/WEB-INF/ftl/ad/prod/: head.ftl  source.ftl
WebContent/WEB-INF/ftl/ad/util/: ifmAdAdd.ftl  ifmImgUpload.ftl
WebContent/WEB-INF/ftl/ad/viewAd/: ad.action.js.ftl  ad.action.table.list.ftl  ad.action.view.body.ftl  ad.ad.table.list.ftl  ad.ad.video.table.list.ftl  ad.ad.video.view.body.ftl  ad.ad.video.view.css.ftl  ad.ad.video.view.js.ftl  ad.ad.view.body.ftl  ad.group.table.list.ftl  ad.group.view.body.ftl  ad.keyword.table.list.ftl  ad.keyword.view.body.ftl
WebContent/WEB-INF/ftl/api/: invite.expired.body.ftl  menu.ftl
WebContent/WEB-INF/ftl/apply/: js.ftl  view.body.ftl  wait.body.ftl
WebContent/WEB-INF/ftl/authorization/: view.body.ftl
WebContent/WEB-INF/ftl/bill/: submenu.ftl
WebContent/WEB-INF/ftl/bill/ajax/: admFreeTable.ftl  transDetailTable.ftl
WebContent/WEB-INF/ftl/bill/freeSearch/: js.ftl  viewBody.ftl
WebContent/WEB-INF/ftl/bill/paySearch/: viewBody.ftl
WebContent/WEB-INF/ftl/bill/transDetail/: viewBody.ftl
WebContent/WEB-INF/ftl/board/ajax/: boardTable.ftl
WebContent/WEB-INF/ftl/catalogProd/: css.ftl  js.ftl  submenu.ftl
WebContent/WEB-INF/ftl/catalogProd/setup/: ec.prod.source.ftl  (+2 more)
WebContent/WEB-INF/ftl/clause/: apply.js.ftl
WebContent/WEB-INF/ftl/codeManage/: submenu.ftl
WebContent/WEB-INF/ftl/default/: footer.ftl  head.ftl  header.ftl  indexHead.ftl  layout.ftl  layout2.ftl  layoutForIE10.ftl  menu.ftl  page2.ftl
WebContent/WEB-INF/ftl/error/: customerInfoCloseBody.ftl  pageNotFoundBody.ftl  userInviteBody.ftl  userPrivilegeBody.ftl  userStopBody.ftl
WebContent/WEB-INF/ftl/index/: click2Body.ftl  clickBody.ftl  faqHeader.ftl  faqSolutionBody.ftl  indexBody.ftl  indexFooter.ftl  indexHeader.ftl
WebContent/WEB-INF/ftl/manager/: head.ftl  view.body.ftl
WebContent/WEB-INF/ftl/open/: openBody.ftl
WebContent/WEB-INF/ftl/prodLogo/: logo.default.js.ftl  logo.ftl
WebContent/WEB-INF/ftl/summary/: css.ftl  js.ftl
WebContent/WEB-INF/shell/: auto.sh  deploy.sh  restart.sh
WebContent/WEB-INF/src/: struts.xml
WebContent/html/css/: bootstrap.min.css  style.css  video_css.css
WebContent/html/css/ad/: adActionView.css  adAdAddManyURL.css  adPlugInStyle.css  forprodad2018.css  video_css.css
WebContent/html/css/catalogProd/: prodmanage.min.css
WebContent/html/css/datePicker/: jquery-ui-1.9.2.custom.min.css
WebContent/html/css/fancybox/: jquery.fancybox-1.3.4.css
WebContent/html/css/validate/: validate.css
WebContent/html/file/: shoppingSample.csv
WebContent/html/img/catalogProd/: index.htm
WebContent/html/js/account/: info.modify.js  remain.view.js  user.invite.js
WebContent/html/js/ad/: ad.action.view.js  ad.ad.video.view.js  ad.ad.view.js  ad.add.img.js  ad.add.prod.js  ad.add.video.js  ad.check.common.js  ad.common.js  ad.edit.img.js  ad.edit.prod.js  ad.exclude.keyword.js  ad.group.view.js  ad.js  ad.keyword.view.js  adActionAdd.js  adActionEdit.js  adActionFastPublishUrl.js  adAddTmg.js  adAddTmgManyURL.js  adAddTxt.js  adAddVideo.js  adEditTmg.js  adEditVideo.js  adFreeGroupAdd.js  adGroup.js  adGroupAdd.js  adKeywordAction.js  adKeywordAdd.js  adVideoPreview.js  chkLength.js  dateRangeSelect.js  fileUpload.js  pcvideo_action_preview.js
WebContent/html/js/apply/: apply.js  wait.js
WebContent/html/js/bill/: admFree.js
WebContent/html/js/catalogProd/: commonCatalogProd.js
WebContent/html/js/clause/: remain.clause.js
WebContent/html/js/jquery/: jquery-pfp.js  jquery-ui-1.9.2.custom.min.js  jquery.datepick-zh-TW.js  jquery.tablesorter.js  jquery.validate.messages_zh.js
WebContent/html/js/manager/: manager.js
WebContent/html/js/msg/: ad.ad.msg.js  ad.exclude.keyword.msg.js  ad.exclude.keyword.table.msg.js  ad.group.channel.price.msg.js  ad.keyword.msg.js  user.delete.msg.js
WebContent/html/js/prod/: prod.logo.js
WebContent/html/js/report/: reportAdAgesex.js  reportAdDaily.js  reportAdOs.js  reportAdTime.js  reportAdVideoPerformance.js  reportAdWebsite.js  reportAdgroup.js  reportAdvertise.js  reportCampagin.js  reportCheck.js  reportExcerpt.js  reportKeyword.js
WebContent/html/js/summary/: summary.js
WebContent/html/main/css/: base.css  layout.css  layout_motherday.css
WebContent/html/main/js/: base.js  faq.js
WebContent/html/open/css/: base.css  layout.css
WebContent/html/open/js/: lanrenzhijia.js
src/main/resources/: struts.xml
src/main/webapp/: index.html  test.js
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/main/webapp/WEB-INF/WEB-CFG-PRD/: build.xml  web.xml
(+1789 files in other folders)
