redis.environment = stg
redis.server = 192.168.2.204:6379,192.168.2.205:6379,192.168.2.206:6379,192.168.2.207:6379,192.168.2.208:6379,192.168.2.209:6379
redis.port = 6379
redis.timeout = 5000
redis.maxRedirects = 8
redis.pool.maxWait = 1000
redis.pool.maxTotal = 60000
redis.pool.maxIdle = 200
redis.pool.testOnBorrow = true
redis.manyURL.rediskey = stg:akb:pfpcart:
redis.codeManage.rediskey = stg:pa:codecheck: