#bu.ip:127.0.0.1,10.50.111.3
#bu.portal.pfdu:PFDU20161111002
#bu.portal.pfdc:PFDC20141024003
#bu.pcstore.name:pcstore
#bu.ruten.name:ruten
#bu.success.url:http://showstg.pchome.com.tw/pfp/summary.html
#bu.error.url:http://showstg.pchome.com.tw/pfp/error.html
#bu.pcstore.referer:showstg.pchome.com.tw,alex.pchome.com.tw:8080

bu.ip:127.0.0.1,10.50.111.3
bu.portal.pfdu:PFDU20161111002
bu.portal.pfdc:PFDC20141024003
bu.pcstore.name:pcstore
bu.ruten.name:ruten
bu.success.url:http://showstg2.pchome.com.tw/pfp/summary.html
bu.error.url:http://showstg2.pchome.com.tw/pfp/error.html
bu.pcstore.referer:showstg2.pchome.com.tw,alex.pchome.com.tw:8080