#SequenceService.orderDayNum
order.num.day.length = 4

#-----local------------------------------
#upload image temp path
#photo.tmp.path=D:/pfp/imgTmp/
#photo.path=D:/pfp/adImg/

#-----stg-------------------------------------
#photo.tmp.path=/home/webuser/akb/webapps/pfp/img/tmp/
#photo.path=/home/webuser/akb/webapps/pfp/img/
#photo.db.path=img/

#----prod-------------------------------------------
photo.tmp.path=/home/webuser/akb/pfp/img/tmp/
photo.path=/home/webuser/akb/pfp/img/
photo.db.path=img/

#----\u9810\u8a2d\u7cfb\u7d71\u50f9----
ad.sysprice = 3.0
keyword.sysprice = 3.0
everyday.spent.minprice = 100.0

#----\u9810\u8a2d\u7cfb\u7d71\u50f9\u5bb9\u8a31\u6578\u91cf----
sysprice.limit.amount = 10

#----\u9810\u8a2d\u5ee3\u544a\u7cfb\u7d71\u50f9\u7de8\u865f----
ad.sysprice.adPoolSeq = sysprice_001