#============== local setup ====================
#billing.product.save.id = P0050001
#billing.product.save.name = \u5ee3\u544a\u5132\u503c\u91d1
#pfp.product.default.price = 1000
#pfp.product.default.tax = 50
#pfp.product.min.price = 500

#============== stg setup ====================
#billing.product.save.id = P0050001
#billing.product.save.name = \u5ee3\u544a\u5132\u503c\u91d1
#pfp.product.default.price = 1000
#pfp.product.default.tax = 50
#pfp.product.min.price = 500

#============== prd setup ====================
billing.product.save.id = P0080001
billing.product.save.name = \u5ee3\u544a\u5132\u503c\u91d1
pfp.product.default.price = 1000
pfp.product.default.tax = 50
pfp.product.min.price = 500