##============== local setup ====================
## member server
#member.server = https://member.pchome.com.tw/
#member.server.http = http://member.pchome.com.tw/
#
## billing server
#billing.service = http://billingstg.pchome.com.tw
#billing.order.api = http://billingstg.pchome.com.tw/billing/trade/orderCheck.html
#billing.channel.id = P005
#billing.password = 12345678
#
## pfp server
#akbpfp.server = http://johnwei.pchome.com.tw:8080/akbpfp2/
#
## adm server
#akbadm.server = http://kwstg2.pchome.com.tw/adm/
#
## classifieds url
#classifieds.url = http://classifiedsstg.pchome.com.tw/
#
## mail server
#mail.server = staff.pchome.com.tw
#mail.from = showadm@msx.pchome.com.tw
#mail.dir = /export/workspace/akbpfp/WebContent/WEB-INF/email/
#
## logo path
#logo.path = config/img/logo.gif
#
## classifieds local server
#classifieds.server = http://classifiedsstg.pchome.com.tw/api/showad/get_ad_info.php
#
##============== stg setup ====================
## member server
#member.server = https://member.pchome.com.tw/
#member.server.http = http://member.pchome.com.tw/
#
## billing server
#billing.service = http://billingstg.pchome.com.tw
#billing.order.api = http://billingstg.pchome.com.tw/billing/trade/orderCheck.html
#billing.channel.id = P005
#billing.password = 12345678
#
## pfp server
#akbpfp.server = http://kwstg2.pchome.com.tw/pfp/
#
## pfd
#akbpfd.server = http://kwstg2.pchome.com.tw/pfd/
#
## adm server
#akbadm.server = http://kwstg2.pchome.com.tw/adm/
#
## classifieds url
#classifieds.url = http://classifiedsstg.pchome.com.tw/
#
## mail server
#mail.server = spool.pchome.com.tw
#mail.from = showadm@msx.pchome.com.tw
#mail.dir = /export/home/webuser/akb/webapps/pfp/WEB-INF/email/
#
## logo path
#logo.path = config/img/logo.gif
#
## classifieds stg server
#classifieds.server = http://classifiedsstg.pchome.com.tw/api/showad/get_ad_info.php
#
## faq server
#faq.server.main = http://faq.pchome.com.tw/api/get_main.php
#faq.server.group = http://faq.pchome.com.tw/api/get_group.php
#faq.server.solution = http://faq.pchome.com.tw/api/get_solution.php
#
#============== prd setup ====================
# member server<------debug
member.server = https://member.pchome.com.tw/
member.server.http = http://member.pchome.com.tw/

# billing server
billing.service = https://billing.pchome.com.tw
billing.order.api = https://billing.pchome.com.tw/billing/trade/orderCheck.html
billing.channel.id = P008
billing.password = 16606102

# pfp server<-------debug
akbpfp.server = http://show.pchome.com.tw/

# pfd
akbpfd.server = http://show.pchome.com.tw/pfd/

# adm server
akbadm.server = http://kdadm.pchome.com.tw/

# classifieds url
classifieds.url = http://classifieds.pchome.com.tw/

# mail server
mail.server = membermx.pchome.com.tw
mail.from = showadm@msx.pchome.com.tw
mail.dir = /export/home/webuser/akb/webapps/ROOT/WEB-INF/email/

# logo path<-------debug
logo.path = config/img/logo.gif

# classifieds prd server
classifieds.server = http://classifieds.pchome.com.tw/api/showad/get_ad_info.php

# faq server
faq.server.main = http://faq.pchome.com.tw/api/get_main.php
faq.server.group = http://faq.pchome.com.tw/api/get_group.php
faq.server.solution = http://faq.pchome.com.tw/api/get_solution.php