bu.ip:127.0.0.1,10.50.111.3
bu.portal.pfdu:PFDU20161111002
bu.portal.pfdc:PFDC20141024003
bu.pcstore.name:pcstore
bu.ruten.name:ruten
bu.apply.url:http://showstg.pchome.com.tw/pfp/apply.html
bu.summary.url:http://showstg.pchome.com.tw/pfp/summary.html
bu.pcstore.referer:adm.pcstore.com.tw