# member server
member.server = https://member.pchome.com.tw/
member.server.http = http://member.pchome.com.tw/

# billing server
billing.service = https://billing.pchome.com.tw
billing.order.api = https://billing.pchome.com.tw/billing/trade/orderCheck.html
billing.channel.id = P008
billing.password = 16606102

# pfp server
akbpfp.server = http://show.pchome.com.tw/

# pfd
akbpfd.server = http://show.pchome.com.tw/pfd/

## adq
akbadq.server = http://kdadq.pchome.com.tw/

## adm
akbadm.server = http://kdadm.pchome.com.tw/adm/

# classifieds url
classifieds.url = http://classifieds.pchome.com.tw/

# mail server
mail.server = membermx.pchome.com.tw
mail.from = showadm@msx.pchome.com.tw
mail.dir = /export/home/webuser/akb/webapps/ROOT/WEB-INF/email/

# logo path
logo.path = config/img/logo.gif

# classifieds prd server
classifieds.server = http://classifieds.pchome.com.tw/api/showad/get_ad_info.php

# faq server
faq.server.main = http://faq.pchome.com.tw/api/get_main.php
faq.server.group = http://faq.pchome.com.tw/api/get_group.php
faq.server.solution = http://faq.pchome.com.tw/api/get_solution.php

## paadm server
paadm.server = http://paadm.mypchome.com.tw/api/getPaCode?memberId=
