# jdbc config
jdbc.driverClass = com.mysql.jdbc.Driver

#######################################################################
# jdbc
jdbc.driverUrl = jdbc\:mysql\://kddbm.mypchome.com.tw\:3306/akb
jdbc.userName = keyword
jdbc.userPassword = K1y0nLine

# jdbc report only
jdbc2.driverUrl = jdbc\:mysql\://kddbs.mypchome.com.tw\:3306/akb
jdbc2.userName = keyword
jdbc2.userPassword = K1y0nLine

#######################################################################
# c3p0 config
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 25
c3p0.initialPoolSize = 2
c3p0.maxIdleTime = 180
c3p0.idleConnectionTestPeriod = 100
c3p0.acquireRetryAttempts = 30
c3p0.acquireIncrement = 2
c3p0.maxStatements = 0
c3p0.breakAfterAcquireFailure = false
c3p0.testConnectionOnCheckout = false
c3p0.autoCommitOnClose = true
