bu.ip:220.228.8.21,220.132.64.177,113.196.35.80
bu.portal.pfdu:PFDU20171214002
bu.portal.pfdc:PFDC20171214001
bu.pcstore.name:pcstore
bu.ruten.name:ruten
bu.apply.url:http://show.pchome.com.tw/pfp/apply.html
bu.summary.url:http://show.pchome.com.tw/pfp/summary.html
bu.pcstore.referer:adm.pcstore.com.tw