bu.ip:192.168.1.115
bu.portal.pfdu:PFDU20171214002
bu.portal.pfdc:PFDC20171214001
bu.pcstore.name:pcstore
bu.ruten.name:ruten
bu.apply.url:http://show.pchome.com.tw/pfp/apply.html
bu.summary.url:http://show.pchome.com.tw/pfp/summary.html